; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.10.0
board = esp32-s3-devkitc-1
framework = arduino
; N16R8 Settings - using base board + custom overrides for 16MB Flash, 8MB PSRAM
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = dio
build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D CONFIG_SPIRAM_CACHE_LIB_BUFFER_SEPARATED_RESERVED=1
    -D CONFIG_WIFI_LWIP_BUFFER_ON_INTERNAL_RAM=1
    -D CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER=1
    -D CONFIG_ESP32_WIFI_TX_BA_WIN=6
    -D LV_CONF_INCLUDE_SIMPLE
    -I include
    -I.pio/libdeps/esp32-s3-devkitc-1/Adhan/src/include
monitor_speed = 115200
board_build.filesystem = littlefs
test_ignore = test_native
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    https://github.com/radcheb/Adhan.git
    https://github.com/schreibfaul1/ESP32-audioI2S.git#3.0.7
    lovyan03/LovyanGFX@^1.1.16
    lvgl/lvgl@^8.3.0
    etlcpp/Embedded Template Library@^20.39.4

; Native test environment (runs on PC, no hardware needed)
[env:native]
platform = native
build_flags = 
    -std=c++20
    -D UNIT_TEST
    -I include
lib_deps =
    throwtheswitch/Unity@^2.6.0
test_build_src = false
build_src_filter =
    -<*>
test_framework = unity
