; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; N16R8 Specific Settings
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_unflags = 
    -std=gnu++11
build_flags = 
    -std=gnu++17
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I.pio/libdeps/esp32-s3-devkitc-1/Adhan/src/include
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    bblanchon/ArduinoJson@^7.2.1
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    https://github.com/radcheb/Adhan.git
